ChromeBrowser/Views/back/MainWindow.xaml

<Window x:Class="ChromeBrowser.Views.MainWindow"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                              Title="{Binding WebTitle}" Height="350" Width="525" WindowState="Maximized">
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button Content="返回" Grid.Column="0" Command="{Binding GoBackCommand}" />
            <Button Content="刷新" Grid.Column="1" Command="{Binding RefreshCommand}" />
            <Button Content="前进" Grid.Column="2" Command="{Binding GoForwardCommand}" />
            <TextBox Grid.Column="3" Text="{Binding WebBrowser.Address}" VerticalContentAlignment="Center"
                     Margin="10,0" />
            <Button Content="跳转" Grid.Column="4" Command="{Binding JumpCommand}"
                    CommandParameter="{Binding InputUrl}" />
        </Grid>

        <cefSharp:ChromiumWebBrowser Grid.Row="1"
                                     Address="http://www.baidu.com/"
                                     WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}"
                                     Title="{Binding BrowserTitle, Mode=TwoWay}" />
        <StatusBar Grid.Row="2">
            <ProgressBar HorizontalAlignment="Right"
                         IsIndeterminate="{Binding WebBrowser.IsLoading}"
                         Width="100"
                         Height="16"
                         Margin="3" />
            <Separator />
            <TextBlock Text="{Binding WebBrowser.IsLoading,Converter={StaticResource StatusConverter}}" />
        </StatusBar>
    </Grid>
</Window>