ChromeBroswer/Views/DownloadListView.xaml

<Window x:Class="BrowserClient.Views.DownloadListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="下载列表" Width="600" Height="480" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="清空列表" />
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FileList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件名称" Width="1.2*" Binding="{Binding FileName}" IsReadOnly="True"
                                    MinWidth="100" />
                <DataGridTextColumn Header="文件大小" Width="1.2*" Binding="{Binding FileName}" IsReadOnly="True"
                                    MinWidth="100" />
                <DataGridTemplateColumn Header="操作" Width="100" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <Button Content="打开" Width="60"/>
                                <Button Content="删除" Width="60"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>