ChromeBroswer/Views/MainWindow.xaml

<controls:BrowserWindow x:Class="BrowserClient.Views.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:views="clr-namespace:BrowserClient.Views"
                        xmlns:viewModels="clr-namespace:BrowserClient.ViewModels"
                        xmlns:controls="clr-namespace:Style.Controls;assembly=Style"
                        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                        Closing="MainWindow_OnClosing" Style="{DynamicResource MainWindowStyle}"
                        Title="招采进宝" WindowState="Maximized">
    <Grid>
        <controls:BrowserTabControl x:Name="TabBrowserControl"
                                    ItemsSource="{Binding BrowserTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedIndex="{Binding SelectedTabIndex,Mode=OneWay}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModels:BrowserTabViewModel">
                    <Grid shell:WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent"
                          Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=TabItem},Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Height="16" Width="16" Margin="5,0,5,2"
                               shell:WindowChrome.IsHitTestVisibleInChrome="True"
                               Visibility="{Binding IsLoading,Converter={StaticResource AntiBoolToVisibleConverter}}"
                               Source="{Binding FavIcon,Mode=OneWay}" VerticalAlignment="Center" />

                        <Grid Grid.Column="0" Height="16" Width="16" Margin="5,0,5,5"
                              shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <controls:BusyLoading IsBusy="{Binding IsLoading, Mode=OneWay}">
                                <controls:BusyLoading.AdornedContent>
                                    <controls:Loading />
                                </controls:BusyLoading.AdornedContent>
                            </controls:BusyLoading>
                        </Grid>

                        <TextBlock Grid.Column="1" Text="{Binding Title}" ToolTip="{Binding Title}"
                                   TextTrimming="CharacterEllipsis" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                   TextAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,3" />
                        <controls:ImageButton Height="36" Width="36" Grid.Column="2"
                                              shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                              Style="{DynamicResource ImageButtonStyle}" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Margin="0,0,0,3"
                                              DefaultImage="/Style;component/Assets/Images/tag-close.png"
                                              HoverImage="/Style;component/Assets/Images/tag-close-hover.png"
                                              Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                                              CommandParameter="{Binding}"
                                              ToolTip="关闭页面" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:BrowserTabView DataContext="{Binding}" Margin="0"
                                          shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:BrowserTabControl>
    </Grid>
</controls:BrowserWindow>