ChromeBrowser/Views/BrowserTabView.xaml

<UserControl x:Class="ChromeBrowser.Views.BrowserTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:viewModels="clr-namespace:ChromeBrowser.ViewModels"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
             d:DataContext="{d:DesignInstance viewModels:BrowserTabViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" Margin="0" BorderThickness="0,0,0,1" Grid.Row="0">
            <DockPanel VerticalAlignment="Top">
                <Button Height="32" Width="32" Style="{DynamicResource ImageButtonStyle}"
                        Command="{Binding HomePageCommand}" ToolTip="主页">
                    <Image Source="/Assets/Images/Home.png" Height="20" Width="20" VerticalAlignment="Center" />
                </Button>
                <Button Height="32" Width="32" Command="{Binding WebBrowser.BackCommand}"
                        Style="{DynamicResource ImageButtonStyle}" ToolTip="返回">
                    <Image Source="/Assets/Images/Back.png" Height="20" Width="20" />
                </Button>
                <Button Height="32" Width="32" Command="{Binding WebBrowser.ForwardCommand}"
                        Style="{DynamicResource ImageButtonStyle}" ToolTip="前进">
                    <Image Source="/Assets/Images/Forward.png" Height="20" Width="20" />
                </Button>
                <Button Height="32" Width="32" Command="{Binding WebBrowser.ReloadCommand}"
                        Style="{DynamicResource ImageButtonStyle}" ToolTip="刷新">
                    <Image Source="/Assets/Images/Refresh.png" Height="20" Width="20" />
                </Button>
                <Button Height="32" Width="32" DockPanel.Dock="Right" Command="{Binding JumpCommand}"
                        Style="{DynamicResource ImageButtonStyle}" ToolTip="跳转">
                    <Image Source="/Assets/Images/Jump.png" Height="20" Width="20" />
                </Button>
                <TextBox Height="32" VerticalContentAlignment="Center" Margin="5,0"
                         Text="{Binding AddressEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding JumpCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Border>
        <Grid Background="White" Grid.Row="1">
            <cefSharp:ChromiumWebBrowser x:Name="browser"
                                         Address="{Binding Address, Mode=TwoWay}"
                                         Title="{Binding Title, Mode=TwoWay}"
                                         AllowDrop="True"
                                         WebBrowser="{Binding WebBrowser, Mode=TwoWay}">
                <FrameworkElement.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="返回" Command="{Binding WebBrowser.BackCommand}" />
                        <MenuItem Header="前进" Command="{Binding WebBrowser.ForwardCommand}" />
                        <Separator />
                        <MenuItem Header="打印" Command="{Binding WebBrowser.PrintCommand}" />
                        <Separator />
                        <MenuItem Header="缩小"
                                  Command="{Binding WebBrowser.ZoomInCommand}" />
                        <MenuItem Header="放大"
                                  Command="{Binding WebBrowser.ZoomOutCommand}" />
                        <MenuItem Header="默认页面比例"
                                  Command="{Binding WebBrowser.ZoomResetCommand}" />
                        <Separator />
                        <!--<MenuItem Header="Show DevTools"
                                      Command="{Binding ShowDevToolsCommand}" />
                            <MenuItem Header="Close DevTools"
                                      Command="{Binding CloseDevToolsCommand}" />
                            <Separator />
                            <MenuItem Header="View Source"
                                      Command="{Binding WebBrowser.ViewSourceCommand}" />-->
                        <MenuItem Header="剪切" Command="{Binding WebBrowser.CutCommand}" />
                        <MenuItem Header="复制" Command="{Binding WebBrowser.CopyCommand}" />
                        <MenuItem Header="粘贴" Command="{Binding WebBrowser.PasteCommand}" />
                    </ContextMenu>
                </FrameworkElement.ContextMenu>
            </cefSharp:ChromiumWebBrowser>
        </Grid>
        <StatusBar Grid.Row="2">
            <ProgressBar HorizontalAlignment="Left"
                         IsIndeterminate="{Binding WebBrowser.IsLoading}"
                         Width="100"
                         Height="16"
                         Margin="3" />
            <TextBlock Text="{Binding StatusMessage}" HorizontalAlignment="Right" />
            <Separator HorizontalAlignment="Right" />
            <TextBlock Text="{Binding OutputMessage}" HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</UserControl>