ChromeBrowser/Views/MainWindow.xaml

<Window x:Class="ChromeBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:ChromeBrowser.Common"
        xmlns:views="clr-namespace:ChromeBrowser.Views"
        xmlns:viewModels="clr-namespace:ChromeBrowser.ViewModels"
        UseLayoutRounding="True" SnapsToDevicePixels="True" Foreground="Black"
        Title="招采进宝" Height="600" Width="800" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Control" Command="New" />
        <KeyBinding Key="W" Modifiers="Control" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <common:BrowserTabControl x:Name="TabControl"
                                  ItemsSource="{Binding BrowserTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModels:BrowserTabViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Width="200" ToolTip="{Binding Title}"
                                   TextTrimming="CharacterEllipsis" />
                        <Button Height="20"
                                Width="20"
                                Style="{DynamicResource CloseButtonStyle}"
                                Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Padding="2"
                                Margin="0"
                                ToolTip="关闭页面" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:BrowserTabView DataContext="{Binding}" Margin="0"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </common:BrowserTabControl>
    </Grid>
</Window>