Style/Controls/Loading.xaml

<UserControl x:Class="Style.Controls.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Transparent"
             d:DesignHeight="16"
             d:DesignWidth="16"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <!--  <Setter Property="Fill" Value="{StaticResource CircleFill}" />  -->
            <Setter Property="Width" Value="4" />
            <Setter Property="Height" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>
    </UserControl.Resources>
    <Grid Width="16" Height="16">
        <Ellipse x:Name="Circle1" Fill="Gray">
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="0" CenterY="8" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Circle2" Fill="Gray">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-15" CenterX="0" CenterY="8" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Circle3" Fill="Gray">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-30" CenterX="0" CenterY="8" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Circle4" Fill="Gray">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-45" CenterX="0" CenterY="8" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Circle5" Fill="Gray">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-60" CenterX="0" CenterY="8" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                   Storyboard.TargetName="Circle1"
                                                   Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="270" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="360" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="540" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="540" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="720" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.17"
                                                   RepeatBehavior="Forever"
                                                   Storyboard.TargetName="Circle2"
                                                   Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)">

                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="270" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="360" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="540" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="540" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="720" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.34"
                                                   RepeatBehavior="Forever"
                                                   Storyboard.TargetName="Circle3"
                                                   Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)">

                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="270" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="360" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="540" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="540" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="720" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.51"
                                                   RepeatBehavior="Forever"
                                                   Storyboard.TargetName="Circle4"
                                                   Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)">

                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="270" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="360" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="540" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="540" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="720" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.68"
                                                   RepeatBehavior="Forever"
                                                   Storyboard.TargetName="Circle5"
                                                   Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="270" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="360" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="540" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="540" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="720" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                   Storyboard.TargetName="Circle1"
                                                   Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                   Storyboard.TargetName="Circle2"
                                                   Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                   Storyboard.TargetName="Circle3"
                                                   Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                   Storyboard.TargetName="Circle4"
                                                   Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                   Storyboard.TargetName="Circle5"
                                                   Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
