Style/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Style.Controls">

    <Geometry x:Key="MenuIconGeometry">M 0 0 L 8 0 L 4 4 Z</Geometry>
    <Geometry x:Key="OverflowMenuIconGeometry">M 0 0 H 8 V 2 H 0 V 0 Z M 0 4 L 8 4 L 4 8 Z</Geometry>

    <!-- Overflow button style -->
    <Style x:Key="ToggleMenuButton" TargetType="ToggleButton">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent"
                                    Name="ButtonBorder"
                                    BorderThickness="1"
                                    BorderBrush="Transparent">
                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Gold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageButtonStyle" TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Grid x:Name="OutterPanel" Background="{TemplateBinding Background}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" Margin="{TemplateBinding Margin}">
                        <Image Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" Source="{TemplateBinding DefaultImage}"
                               x:Name="DefaultImage" Stretch="Fill" />
                        <Image Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" Source="{TemplateBinding HoverImage}"
                               x:Name="HoverImage" Stretch="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="DefaultImage" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="HoverImage" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Visibility" TargetName="DefaultImage" Value="Visible" />
                            <Setter Property="Visibility" TargetName="HoverImage" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" TargetName="OutterPanel" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    </Style>

    <Style x:Key="HoverImageButtonStyle" TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Grid x:Name="OutterPanel" Background="{TemplateBinding Background}"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border x:Name="OutterBorder" BorderThickness="1"
                                BorderBrush="Transparent" Margin="3" />
                        <Image Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" Source="{TemplateBinding DefaultImage}"
                               x:Name="DefaultImage" Stretch="None" />
                        <Image Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" Source="{TemplateBinding HoverImage}"
                               x:Name="HoverImage" Stretch="None" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="DefaultImage" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="HoverImage" Value="Visible" />
                            <Setter TargetName="OutterBorder" Property="BorderBrush" Value="DarkGray" />
                            <Setter TargetName="OutterBorder" Property="CornerRadius" Value="2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Visibility" TargetName="DefaultImage" Value="Visible" />
                            <Setter Property="Visibility" TargetName="HoverImage" Value="Collapsed" />
                            <Setter TargetName="OutterBorder" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="OutterBorder" Property="CornerRadius" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" TargetName="OutterPanel" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    </Style>

    <!--链接形式的按钮-->
    <Style x:Key="LinkButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="back" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Label Name="linkBtnLbl" Foreground="#229cdb" Content="{TemplateBinding Content}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="linkBtnLbl" Value="#00bff7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>