Style/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Style.Controls"
                    xmlns:converters="clr-namespace:Style.Converters"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">
    <converters:TabSizeConverter x:Key="TabSizeConverter" />
    <Style TargetType="{x:Type controls:BrowserTabControl}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BrowserTabControl}">
                    <Grid Background="{TemplateBinding Background}"
                          ClipToBounds="True" KeyboardNavigation.TabNavigation="Contained"
                          SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TabHeadRow" Height="27" />
                            <RowDefinition x:Name="TabContentRow" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                                      VerticalAlignment="Bottom"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      Focusable="False"
                                      KeyboardNavigation.TabIndex="1" />
                            <Grid Grid.Column="1" Margin="-20,0,0,0" Width="32" Height="36" VerticalAlignment="Center">
                                <Border Background="White" CornerRadius="5"  Margin="5,8"/>
                                <controls:ImageButton Style="{DynamicResource ImageButtonStyle}"
                                                  Width="32" Height="36" ToolTip="新页面"
                                                  shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                  DefaultImage="/Style;component/Assets/Images/add.png"
                                                  HoverImage="/Style;component/Assets/Images/add-hover.png"
                                                  Command="{Binding Path=DataContext.NewTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            </Grid>
                        </Grid>
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <Grid x:Name="PART_ItemsHolder"
                                  Margin="0"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource TabSizeConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}" />
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}"
                             Path="ActualWidth" />
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}"
                             Path="Items.Count" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Margin="0,1,0,0" Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gray" CornerRadius="4,4,0,0">
                        <Grid>
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                          HorizontalAlignment="Center" ContentSource="Header" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#D0DEE7" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>