Style/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:controls="clr-namespace:Style.Controls">
    <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
        <Setter Property="Height" Value="600" />
        <Setter Property="Width" Value="800" />
        <Setter Property="MaxWidth"
                Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" />
        <Setter Property="MaxHeight"
                Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="2" CaptionHeight="50" CornerRadius="0"
                                    GlassFrameThickness="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}" Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Content-->
                            <AdornerDecorator Margin="{TemplateBinding Margin}" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </AdornerDecorator>

                            <!--Button-->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"
                                        Margin="5,2,5,0" VerticalAlignment="Center" x:Name="CaptionPanel"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed">

                                <controls:ImageButton x:Name="PART_Minimize" Margin="0,0,0,0"
                                                      Style="{DynamicResource ImageButtonStyle}"
                                                      Height="36" Width="36" ToolTip="最小化"
                                                      DefaultImage="/Style;component/Assets/Images/minimize.png"
                                                      HoverImage="/Style;component/Assets/Images/minimize-hover.png" />

                                <controls:ImageButton x:Name="PART_Maximize" Margin="0,0,0,0"
                                                      Style="{DynamicResource ImageButtonStyle}"
                                                      Height="36" Width="36" ToolTip="还原"
                                                      DefaultImage="/Style;component/Assets/Images/windowed.png"
                                                      HoverImage="/Style;component/Assets/Images/windowed-hover.png" />

                                <controls:ImageButton x:Name="PART_Close" Margin="0,0,0,0"
                                                      Style="{DynamicResource ImageButtonStyle}"
                                                      Height="36" Width="36" ToolTip="关闭"
                                                      DefaultImage="/Style;component/Assets/Images/close.png"
                                                      HoverImage="/Style;component/Assets/Images/close-hover.png" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Trigger.Setters>
                                <Setter TargetName="PART_Maximize" Property="DefaultImage"
                                        Value="/Style;component/Assets/Images/maximize.png" />
                                <Setter TargetName="PART_Maximize" Property="HoverImage"
                                        Value="/Style;component/Assets/Images/maximize-hover.png" />
                                <Setter Property="Margin" Value="7,20,7,7" />
                                <Setter Property="ToolTip" Value="最大化" TargetName="PART_Maximize" />
                                <!-- <Setter Property="Margin" TargetName="CaptionPanel" Value="5,0"></Setter>-->
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Trigger.Setters>
                                <Setter Property="Margin" Value="8" />
                                <!-- <Setter Property="Margin" TargetName="CaptionPanel" Value="5,4,5,0"></Setter>-->
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>